{
  "name": "pip-counter",
  "version": "0.0.1",
  "description": "pip counter for backgammon",
  "scripts": {
    "count": "babel-node scripts/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Backgammon-Bandits/pip-counter.git"
  },
  "author": "Laszlo Heves <heves.laszlo@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Backgammon-Bandits/pip-counter/issues"
  },
  "homepage": "https://github.com/Backgammon-Bandits/pip-counter#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "lodash": "^4.17.4"
  }
}
